{
  "name": "EmotionsCare - Intelligence Émotionnelle",
  "short_name": "EmotionsCare",
  "description": "Plateforme d'intelligence émotionnelle pour le bien-être personnel et professionnel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Émotionnel",
      "short_name": "Scan",
      "description": "Analyser vos émotions en temps réel",
      "url": "/scan",
      "icons": [{ "src": "/icons/scan-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Tenir votre journal émotionnel",
      "url": "/journal",
      "icons": [{ "src": "/icons/journal-icon.png", "sizes": "96x96" }]
    }
  ]
}