flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASS}
flyway.schemas=public
flyway.placeholders.supapePPER=${SUPA_PEPPER}
flyway.sqlMigrationSuffixes=.sql
